.about {
  --imageWidth: 400px;
  display: grid;
  grid-template-columns: var(--imageWidth) 1fr;
  gap: 100px 50px;
  align-items: start;

  &__image-wrapper {
    width: var(--imageWidth);
    height: var(--imageWidth);
    overflow: hidden;
    position: relative;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);

    & .lines {
      transform: rotate(45deg);
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--themeColor);
      background-image: linear-gradient(135deg, var(--themeColor) 0%, transparent 50%);
      clip-path: polygon(30% 0%, 0% 30%, 0% calc(85% + 4px), 4px 85%, 4px calc(30% + 2px), calc(30% + 2px) 4px, 85% 4px, calc(85% + 4px) 0%);
      z-index: 9;
    }
  }

  &__image {
    margin: 4px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    background-image: url("./assets/images/dan.jpg");
    background-size: cover;
    position: relative;
    top: -75%;
    left: -75%;
    transition: all 250ms 500ms ease-out;

    &--activated {
      top: 0;
      left: 0;
    }

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-svg {
      stroke: var(--themeColor);
    }
  }

  &__text {
    color: white;
    align-self: center;
    line-height: 1.5rem;
    font-weight: lighter;
  }

  &__paragraph {
    --fontSize: 1.25rem;
    font-size: var(--fontSize);
    line-height: calc(var(--fontSize) * 1.5);
    margin: 0;
    margin-bottom: 1.5rem;
    position: relative;
    opacity: 0;

    &:last-of-type {
      margin-bottom: 0;
    }

    &:before,
    &:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }
}
