.contact {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  &__lines {
    &-path {
      fill: none;
      stroke: var(--themeColor);
      stroke-width: 4;
      stroke-linecap: round;
      stroke-miterlimit: 1;
    }

    &--right {
      transform: rotate(180deg);
    }
  }

  &__inner {
    grid-column: 2/3;
  }

  &__text {
    text-align: center;
    margin: 0 0 50px;
    font-size: 1rem;
    max-width: 720px;
  }

  &__form {
    margin: auto;
    display: grid;
    gap: 20px;
    max-width: 720px;

    & input {
      padding: 5px;
      font-size: 1.25rem;
    }
  }

  &__form-group {
    display: grid;
    gap: 5px;
  }

  &__message {
    min-height: 10rem;
    resize: vertical;
    padding: 5px;
    font-size: 1.25rem;
  }

  &__submit {
    justify-self: center;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.25rem;
    border: 1px solid white;
    outline: none;
    background: black;
    color: white;
    transition: all 250ms ease-out;

    &:hover {
      color: black;
      background: white;
    }
  }
}
